{
  "name": "rhino",
  "version": "0.0.1",
  "description": "Rhino is a Microsoft SQL Server driver for Node.JS, based on tedious and node-pool.",
  "main": "rhino.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriseaton/rhino.git"
  },
  "keywords": [
    "mssql",
    "pool",
    "database",
    "driver",
    "tedious",
    "sql",
    "server",
    "microsoft",
    "sql"
  ],
  "author": "Christopher Eaton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chriseaton/rhino/issues"
  },
  "homepage": "https://github.com/chriseaton/rhino#readme",
  "dependencies": {
    "generic-pool": "^3.6.1",
    "tedious": "^5.0.3"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "jest": "^24.1.0"
  }
}
